spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=momd07865@gmail.com
spring.mail.password=cultqxvscyvkulxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
